NEXT_PUBLIC_VOICE_SPEED=0.75

NEXTAUTH_SECRET=DAVx+4nIr4v+2USSqQeuGSWBnOSOndgy9U+MnA1wfwQ=

GITHUB_ID=978a1fe64577dd033798
GITHUB_SECRET=8d9b6fc72329082edfef3dd3e6d2e052af5f3afe

# cannot create the twitter auth until we have an actual web app link
TWITTER_ID=4Qedg6x3qfgi1zLzrMLgCAEXh
TWITTER_SECRET=GmYWseZVpWUXUcY97ycqCUcmRJjTbyPBRlrKp32Nm6HzXmdMo5

# Google Firebase 
GOOGLE_FB_ID=331612131456-qev2hpuu18ei0g3goa90aui5mva7ebp3.apps.googleusercontent.com
GOOGLE_FB_SECRET=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

NEXTAUTH_URL=http://localhost:3000
