NEXT_PUBLIC_VOICE_SPEED=0.75

NEXTAUTH_SECRET=DAVx+4nIr4v+2USSqQeuGSWBnOSOndgy9U+MnA1wfwQ=

GITHUB_ID=978a1fe64577dd033798
GITHUB_SECRET=8d9b6fc72329082edfef3dd3e6d2e052af5f3afe

# cannot create the twitter auth until we have an actual web app link
TWITTER_ID=4Qedg6x3qfgi1zLzrMLgCAEXh
TWITTER_SECRET=GmYWseZVpWUXUcY97ycqCUcmRJjTbyPBRlrKp32Nm6HzXmdMo5



GOOGLE_ID=758377974061-qj1lenibhpt3lc4fu8ms725p7aul6bgm.apps.googleusercontent.com
GOOGLE_SECRET=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

#! delete all of these below
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=cvto1021@gmail.com

AUTH0_CLIENT_ID=ml2MW5MOjyU9yHUqn4KsQpwdK6JMhA31
AUTH0_CLIENT_SECRET=GsMqC_Ykjv4d2xHWh8cOc67RBGwL_kdhWHc3HvnrgqWJ9NvzfpPNig0wfeMSQMT4
AUTH0_DOMAIN=dev-gmqznv02et6bgt18.us.auth0.com
#! delete all of these above

NEXTAUTH_URL=http://localhost:3000

# Using this database for now. We can change it later
#  we are going to use firebase database
DATABASE_URL=sqlite://localhost/:memory: